<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Timer</title>
    <style>
        body {
            width: 300px;
            font-family: Arial, sans-serif;
            padding: 0.5rem;
        }

        .container {
            text-align: center;
        }

        #timer {
            margin-bottom: 1.5rem;
            font-size: 4rem;
            line-height: 1;
            letter-spacing: 0.025em;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            min-width: 3.5rem;
            padding-top: 0.5rem;
        }

        .btn {
            border: 0;
            border-radius: 25px;
            padding: 10px 20px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-resume {
            background-color: #e57cd8;
        }

        .btn-resume:hover {
            background-color: #c76cba;
        }

        .btn-reset {
            background-color: #4d4156;
        }

        .btn-reset:hover {
            background-color: #635a6d;
        }

        .checkbox-container {
            margin-top: 1rem;
            padding-top: 0.5rem;
            border-top: 1px solid #e57cd8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 id="timer">00:00:00</h2>
        <hr />
        <div class="btn-container">
            <button id="resumeBtn" class="btn btn-resume">Start</button>
            <button id="resetBtn" class="btn btn-reset">Reset</button>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="hourlySound" />
            <label for="hourlySound">Play sound every hour</label>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>